VITE_APP_SERVER_API_URL=https://localhost:7233/
VITE_APP_IMAGE_PROOF=https://localhost:7233/uploads/
VITE_APP_SYNCFUSION_LICENSE="Ngo9BigBOggjHTQxAR8/V1NCaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXhdcHRcQ2BZWE1xV0U="

